{
  "name": "jasmine-flight-standalone",
  "version": "3.0.1",
  "description": "Fork of jasmine-flight for Flight Standalone",
  "main": "lib/jasmine-flight.js",
  "keywords": [
    "flight",
    "jasmine",
    "test",
    "standalone"
  ],
  "ignore": [
    ".*",
    "test",
    "package.json",
    "karma.conf.js",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "flight": "~1.0.9",
    "flight-standalone": "~1.0.9",
    "jasmine-jquery": "~1.5.2"
  }
}
